    if my < x[0]:
        if (sign(testf(my) - p(my)) == sign(testf(x[0]) - p(x[0]))):
            x[0] = my
        else:
            x[-1] = my
    elif my > x[-1]:
        if (sign(testf(my) - p(my)) == sign(testf(x[0]) - p(x[0]))):
            x[-1] = my
        else:
            x[0] = my
    else:
        for k in range(len(x)+1):
            if  my < x[k]:
                SaveIndex = k
                break
            
        if sign(f(my) - p(my)) == sign(f(x[SaveIndex - 1]) - p(x[SaveIndex - 1])):
            x[my_Index - 1] = my
        else:
            x[my_Index + 1] = my
